<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>E-Bezpečí.cz</title>
        <link href="/hem/application.css?" rel="stylesheet">
        <link href="/hem/fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>
    <body>
        <script type="text/javascript">
            var API_BASE = '/api/v1/';
        </script>

        <script type="text/javascript">
            var path = '<script src="http://' + location.host + ':35729/livereload.js"></' + 'script>';
            document.write(path);
            var is_staff = true;
            var debug = true;
        </script>
        <script src="/hem/application.js"></script>
        <script type="text/javascript" charset="utf-8">
            // move to extras
            var app, App = require("index");
            app = new App();
        </script>

    <h1>Hi there!</h1>


    </body></html>